<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>SeoBoom's PORTFOLIO</title>

	<!-- 스타일 -->
	<link href="../assets/css/bootstrap-ko.css" rel="stylesheet">
	<link href="../css/style2.css" rel="stylesheet">

</head>
<body>
	<div class="container">
		<div class="title">
			<hr>
			<a href="../index.html"><h1 class="text-center">PORTFOLIO</h1></a>
			<hr>
		</div>
		<div class="row">
			<div class="span12 board">
				<div class="row-fluid">
					<div class="span5 offset1">
						<a href="#" class="thumbnail">
							<img src="../img/FadeIn/1.png" alt="">
						</a>
					</div>
					<div class="span5">
						<h5> 2015-07-26 고등학교 2학년 </h5><br>
						<h4> Fade In </h4><br>
						<h6> MOBILE APP GAME </h6>
						<hr>
						<h6> Photoshop </h6>
						<h5> 제작인원 : 2명 / 디자인 담당</h5>
						<img class="award" src="../img/crown.png"><span class="awardText">제 9회 APPJAM 게임부문 인기상</span></img>
					</div>
					<div class="span12 text-center mediaBoard">
						<iframe width="800" height="450" src="https://www.youtube.com/embed/87neghliWU4" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="span11 infoBoard">
						<div class="textBoard">
							<p>
								FADE IN (아케이드 어드벤쳐, 모바일앱게임)<br><br>

								디자이너 없이 게임을 만들고 싶어서 무작정 도전한 게임,<br>
								리소스를 전부 자체 제작하였다. 처음 하는 게임 그래픽 <br>
								제작에 개발까지 힘들었던 도전이였지만, 가장 기억에 남는 프로젝트<br>
								자이로 센서를 이용해 적을 피하면서 별을 먹고 먹은 별을 <br>
								가지고 행성을 활성화 시키는게임<br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="../assets/js/bootstrap.js"></script>
		<script src="../js/js.js"></script>
	</body>
	</html> 